.bug(){
  boder:1px solid red;
}
.fl(){
  float:left;
}
.fr(){
  float:right;
}
.tac(){
  text-align:center;
}
.w(@px){
  width:unit(@px/@rem-size,rem)
}
.h(@px){
  height:unit(@px/@rem-size,rem)
}
.l-h(@px){
  line-height:unit(@px/@rem-size,rem)
}
.top(@px){
  top:unit(@px/@rem-size,rem)
}
.bottom(@px){
  bottom:unit(@px/@rem-size,rem)
}
.right(@px){
  right:unit(@px/@rem-size,rem)
}
.left(@px){
  left:unit(@px/@rem-size,rem)
}
.padding(@top,@right,@bottom,@left){
  padding-top:unit(@top/@rem-size,rem);
  padding-right:unit(@right/@rem-size,rem);
  padding-bottom:unit(@bottom/@rem-size,rem);
  padding-left:unit(@left/@rem-size,rem);
}
.pt(@px){
  padding-top:unit(@px/@rem-size,rem)
}
.padding-right(@px){
  padding-right:unit(@px/@rem-size,rem)
}
.pb(@px){
  padding-bottom:unit(@px/@rem-size,rem)
}
.pl(@px){
  padding-left:unit(@px/@rem-size,rem)
}
.margin(@top,@right,@bottom,@left){
  margin-top:unit(@top/@rem-size,rem);
  margin-right:unit(@right/@rem-size,rem);
  margin-bottom:unit(@bottom/@rem-size,rem);
  margin-left:unit(@left/@rem-size,rem);
}
.mt(@px){
  margin-top:unit(@px/@rem-size,rem)
}
.mr(@px){
  margin-right:unit(@px/@rem-size,rem)
}
.mb(@px){
  margin-bottom:unit(@px/@rem-size,rem)
}
.ml(@px){
  margin-left:unit(@px/@rem-size,rem)
}